
body {
    background-color: rgb(229, 238, 255);
}
table, tr {
    width: 100%;
    border: 1px solid black;
    font-size: 40px;
    font-weight: bold;
    border-collapse: separate;
    background-color:rgb(154, 185, 219) ;

}
td {

    border: 1px solid black;
    padding-top: 5px;
    padding-bottom: 5px;
}
table{
    background-color: black;
    text-align: center;
    margin-top: 10px;
}
td:hover{
    background-color: rgb(173, 173, 231);
}
a {
    text-decoration: none;
}
img {
    width: 170px;
    height: 170px;
    size: 20cm;
    padding: 15px;
    padding-right: 50px;
}
ul{
    font-size: 25px
}
p {
    font-size: 25px;
}
div {
    text-align: end;
}
h1{
    font-size: 35px;
}
