<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hrana.css">
</head>
<body>

    <table>
        <tr>
            <td><a href="index.html">Početna</a></td>
            <td><a href="muzika.html">Muzika</a></td>
            <td><a href="hrana.html">Hrana</a></td>
            <td><a href="ljudskaprava.html">Ljudska prava</a></td>
        </tr>
    </table>
    <br>
    <br>
    
    <section>
        <nav>
            <a href="#1"><img src="slike/supa.jpg"></a>
            <a href="#2"><img src="slike/sushi.webp"></a>
            <a href="#3"><img src="slike/7976-vocna-salata_zoom.jpg"></a>
        </nav>
    </section>
  
    <br>
    <br>
    <section>
     <h1 id="1">Supa od spanaća</h1>
        <ul>Sastojci:
            <li>950ml vode</li>
            <li>450g spanaća</li>
            <li>So</li>
            <li>Muskatni oraščić</li>
        </ul>
        <p>Priprema:
            Vodu ostavite na ringli, da provri, dodajte spanać i kuvajte najduže 1 minut.
             Spanać prebacite u blender, posolite, dodajte malo vode u kojoj se kuvao,
              muskatni oraščić i sve izblendajte dok ne dobijete glatku smesu.
        </p>
        <br>
        <div>originalan recept pogledaj 
 <a href="https://www.lepotaizdravlje.rs/wellness/zdrava-hrana-wellness/recept-dana-krem-supa-od-spanaca/">ovdje</a></div>
        <h1 id="2">Suši(maki)</h1>
        <ul>Sastojci
            <li>sushi riza</li>
            <li>sushi alge</li>
            <li>svezi losos</li>
            <li>sargarepa, paprika crvena,
             krastavac, avokado</li>
             <li>šećer, sirće od jabuke</li>
             <li>susam crni/beli</li>
        </ul>
 <p>Priprema:
 Papriku, lososa, avokado, krastavce (bez sjemenki naravno) i šargarepu izrežemo na duže trakice.
Šargarepu i paprike malo izblansiramo, 2 min u vreloj vodi (da ne izgube boju i čvrstinu). 
Pripremimo rižu po uputima koji su napisani na kesici.
Šećer i sirće naprave kao neki lepak, koji drži rizu skupa,
da se ne raspadne, a ne morate se plašiti da li će se sirće osećati, jer se uopste ne osjeća. 
Pripremimo podlogu od bambusa, koja ce nam mnogo pomoci kad budemo savijali rolnice.
Na podlogu stavimo algu i na nju rasporedimo rižu
pa onda na to poslazemo povrće i ribu i savijemo što čvršće.
Krajeve pred savijanjem navlažimo vodom, da se rolnice ne raspadnu. 
</p>
<div>originalan recept pogledaj
<a href="https://www.coolinarika.com/recept/sushi-1b8d5a0e-6385-11eb-8685-0242ac120043">ovdje</a>
</div>

<h1 id="3">Voćna salata</h1>
<ul>Sastojci:
    <li>1 jabuka</li>
    <li>1 pomorandža</li>
    <li>2 banane</li>
    <li>350 g jagoda</li>
    <li>malo borovnica</li>
    <li>1 vanilin šećer</li>
    <li>1 puna kašika meda</li>
    <li>1/2 limuna</li>
    <li>šlag po ukusu</li>
</ul>
<p>Priprema:
    Jabuku ogulite i nasjecite na sitniju parčad. 
    Dodajte i nasjeckanu pomorandžu i banane, kao i malo borovnica.
     Sve prelijte limunovim sokom i punom kašikom meda. 
     Jagode nasjecite na polovine, pa ih pospite vanilin šećerom.
     <br>
     Sve sjedinite i dobro promiješajte.
     <br>
     Punite čaše i dekorišite šlagom i borovnicama.
</p>
<div>orginalan recept pogledaj
    <a href="//www.recepti.com/kuvar/kolaci/7976-vocna-salata">ovdje</a>
</div>


</section>

    
</body>
</html>