img{
width: 70px;
height: 70px;
size: 20cm;
border-radius: 10%;

}
h1{
    color: rgb(34, 34, 104);
    text-align: center;
    font-family: sans-serif;
    border-color: black;
    border: 1px solid;
    background-color: rgb(170, 205, 245);
}
table, th, td{
border: 1px black;
background-origin: padding-box;
border-collapse: collapse;
}
a:link {
color: cornflowerblue;
text-decoration: none;
}
a:visited {
    color: rgb(100, 111, 163);
}
a:hover {
    text-decoration: underline;
    color: blue;
}
div {
    text-align: center;
    text-size-adjust: 30px;
}
ul p {
    color: rgb(162, 205, 255);
    padding: 5px 20px 5px 10px ;
    margin: 10px 6px;
    font-weight: bold;
    font-size: 23px;
    color: rgb(9, 9, 10);
}
li {
    background-color: rgb(162, 205, 255);
}
ul, li{
    
    border: 1px solid rgb(43, 43, 54) ;
    padding: 0px 20px 0px 50px ;
    margin: 10px 6px;
    font-weight: bold;
    font-size: 20px;
}
ul {border: none;}
a{
    font-weight: bold;
}
strong {
    font-size: 20px;
}
body {
    background-color: rgb(229, 238, 255);
}
table {
    width: 40%;
    border: px solid;
    font-size: 20px;
    font-weight: bold;
    border-collapse: separate;
    background-color:rgb(25, 29, 34) ;
  }
  th {
    border: 1px solid;
    background-color: rgb(229, 238, 255); 
  }
  th:hover{
    background-color: rgb(176, 200, 231);
    color: black;
}