<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Početna</title>
    <link rel="stylesheet" href="indexpv.css">
    
</head>
<body>
    <header>
    <h1>Digitalne vještine za ljudska prava- projekat 1  </h1>
    <div><img src="slike/Asset-1.png"></header></div>
</header>
<br>
<br>
<br>

    <strong>Ena Bučan            
        <br>
        <a href="https://sr-rs.facebook.com/BPgim/" class="prva">JU gimnazija "Miloje Dobrašinović"</a><br>
        Bijelo Polje
    </strong>
    <br>
    <hr>
    <ul>
        <p>Teme koje obrađujemo:</p>
        <li>Uvod</li>
        <li>Html5</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>API</li>
    </ul>
    <br>
    <hr>
    <br>
    <table>
        <tr>
        <th><a href="muzika.html">muzika</a></th>
        
        <th><a href="hrana.html">hrana</a></th>
       
        <th><a href="ljudskaprava.html">ljudska prava</a></th>
        </tr>
</table>
</body>
    



</body>
</html>