<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ljudskaprava.css">
</head>
<body>
    
    <table>
        <tr>
            <td><a href="index.html">Početna</a></td>
            <td><a href="muzika.html">Muzika</a></td>
            <td><a href="hrana.html">Hrana</a></td>
            <td><a href="ljudskaprava.html">Ljudska prava</a></td>
        </tr>
    </table>
    <br>
    <br>

    <h1>Istorijski pregled</h1>
    <p>Ideja da ljudi imaju nasljedna prava vode korijene iz mnogih kultura i tradicija.
     Iz brojnih primjera poštovanih lidera i uticajnih kodeksa prakse možemo vidjeti da vrijednosti
     sadržane u ljudskim pravima nisu ni "zapadnjačka kreacija" ni izum 20. vijeka.
    Oni su odgovor na univerzalne ljudske potrebe i na potragu za pravdom.
    Sva ljudska društva su imala ideale i sisteme osiguranja pravde,
     bilo u usmenoj ili pisanoj tradiciji, iako sve ove tradicije nisu opstale.
    </p>
    <h2>Drevna istorija</h2>
    <ul>
        <li>
            Hamurabijev zakonik u Babiloniji (Irak, oko 2000. godine p.n.e.) 
            bio je prvi pisani pravni zakonik, koji je uspostavio kralj Babilona. 
            Zavetovao se da će "učiniti da pravda zavlada u kraljevstvu, 
            da uništi zle i nasilne, da spriječi jake da ugnjetavaju slabe, 
            ... da prosvijetli zemlju i promoviše dobro naroda".</li>
        <li>Jedan faraon iz starog Egipta (oko 2000. p. n. e.) 
                je navodno dao instrukcije podređenima da
                 "Kada molilac stigne iz Gornjeg ili Donjeg Egipta,
                  ... pobrinite se da sve bude urađeno u skladu sa zakonom,
                   da se poštuje običaj i pravo na svaki čovek poštovan."
         </li>
        <li>Kirovu povelju (Iran, oko 539. p. n. e.) sastavio je perzijski kralj za ljude svog kraljevstva
         i priznavala je pravo na slobodu, sigurnost, vjersku toleranciju, slobodu kretanja,
         slobodu od ropstva i neka društvena i ekonomska prava</li>
        <li>Konfucijeva učenja (oko 500. p.n.e.) sadrže koncept ren ili saosećanja
         i ljubavi prema drugima kao glavnu temu.
        Konfucije je rekao: "Ono što ne želiš sebi, ne čini ni drugima".
         Dr Peng-chun Chang, kineski stručnjak za konfučijanstvo,
          koji je igrao aktivnu ulogu u izradi UDHR-a,
           vjerovao je da je konfucijanizam postavio temelje idejama o ljudskim pravima.</li>
        <li>Imam Ali Ibn Al Husein je napisao Poslanicu o pravima početkom 8. stoljeća.
        Prema našim saznanjima, ovo pismo je prvi dokument u kojem se izlažu glavna prava
       koja se poštuju u to doba i prvi pokušaj koji se konceptu prava ne približava
     u njegovoj negativnoj dimenziji. U Poslanici je metodološki navedeno 50 ovih prava.
      Oni su usidreni u ranim islamskim propisima.</li>
      <li>Charte du Mande ili Charte de Kurukan Fuga (oko 1236. CE),
         zasnovana na kodifikaciji usmenih tradicija iz zapadne Afrike,
      podržava principe kao što su decentralizacija,
       očuvanje životne sredine, ljudska prava i kulturna raznolikost.</li>
      <li>Afrički pogled na svijet 'ubuntu' obuhvata suštinu onoga što znači biti čovjek.
     Ubuntu naglašava poštovanje prema svim članovima zajednice, 
     gostoprimstvo i velikodušnost. Ubuntu pojam je sažet u ovome:
      "Osoba je osoba kroz druge ljude". Ovaj pojam ima duboke implikacije na ljudska prava.
       Ako smo ljudi kroz druge, onda nas dehumaniziranje drugog također dehumanizira –
        otuda potreba za promicanjem prava drugih, davanjem i primanjem oprosta
         i poštovanjem ljudskih prava drugih.</li>

    </ul>
<h2>13. do 18. vijeka</h2>
<p>Evolucija ideje univerzalnih ljudskih prava potekla
  je iz temelja pojmova dostojanstva i poštovanja u civilizacijama
 širom svijeta tokom stoljeća. Međutim, trebalo je još mnogo generacija 
 da se razvije ideja da ovo poštovanje treba da bude zapisano u zakonu.
Ovu odluku za legalizaciju pojma prava često crpimo iz određenih istorijskih iskustava.
Oni svakako nisu iscrpni. Kako naše znanje o historiji drugih kultura bude raslo,
bez sumnje ćemo otkriti historijski poticaj za zakonodavstvo prava iu drugim kulturama.</p>
<ul>
    <li>Godine 1215. engleski plemići i članovi sveštenstva naterali su kralja Engleske da
         pristane da se pridržava zakona sastavljanjem Velike povelje o slobodama (Magna Carta).
          Magna Carta je štitila uglavnom prava privilegovanih (plemića) i zato nije riječ 
          o ljudskim pravima kao takvim. Postao je naširoko citiran dokument u odbranu sloboda
         jer je predstavljao ograničenje kraljeve moći i priznavanje sloboda i prava drugih ljudi.</li>
    <li>Godine 1689., engleski parlament je usvojio zakon kojim se izjašnjava da više neće tolerisati
         kraljevsko mešanje u njegove poslove. Ovaj zakon, poznat kao Povelja o pravima,
          zabranio je monarhu da suspenduje zakon bez saglasnosti parlamenta, precizirao 
          je slobodne izbore za članove parlamenta i proglasio da se sloboda govora u parlamentu
           ne smije dovoditi u pitanje, na sudovima ili drugdje.</li>
    <li>Smatra se da je Huig de Groot (1583–1645) izumio međunarodno pravo.
         Njegova knjiga O zakonima rata i mira predlaže sistem opštih principa zasnovanih
          na 'prirodnom zakonu', za koji je vjerovao da treba da obavezuje sve nacije,
        bez obzira na lokalne zakone ili običaje. Tokom 17. i 18. veka u Evropi, brojni filozofi 
        su dalje razvijali koncept „prirodnih prava”.</li>
        <li>John Locke (1689) razvio je teoriju da svako ljudsko biće ima određena 
        prava koja proizlaze iz njegove vlastite prirode, a ne iz njihove vlade ili njenih zakona.
         Legitimnost vlade je, zapravo, počivala na poštovanju koje je pružala ova prirodna prava.
         Ideja da ova prirodna prava treba da daju ljudima pravo na određenu pravnu zaštitu postala
        je šire prihvaćena i počela se odražavati u ustavima nekih zemalja.
         Ljudska prava su preformulisala ovu ideju i istakla isto za odnos između vlada i građana.</li>
         <li>Godine 1776. većina britanskih kolonija u Sjevernoj Americi proglasila je svoju nezavisnost
             od Britanskog carstva u Deklaraciji nezavisnosti Sjedinjenih Država. 
             Ovo se uglavnom zasnivalo na teorijama "prirodnog prava" Lockea i Montesquieua.
              Zasnovana na uvjerenju da je zadržavanje vladine moći i zaštita slobode od suštinske važnosti,
             Deklaracija je služila za unapređenje pojmova kao što su: neotuđiva prava; 
             zaštita prava pojedinca; sloboda govora, štampe, peticija i okupljanja; privatnost;
             zakonski proces; jednakost pred zakonom i sloboda vjeroispovijesti.</li>
        <li>1789. godine francuski narod je zbacio svoju monarhiju i uspostavio prvu
             Francusku Republiku. Francuska Deklaracija o pravima čovjeka i građanina proizašla 
             je iz revolucije i napisali su je predstavnici svećenstva, plemstva i pučanstva, 
             koji su je napisali da otelotvore misli prosvjetiteljskih ličnosti poput Voltera,
              Monteskjea, enciklopedista i Rusoa. . 
            Deklaracija je napala politički i pravni sistem monarhiju i definisala prirodna prava čovjeka kao 
            "slobodu, imovinu, sigurnost i pravo na otpor ugnjetavanju". 
             Zamenio je sistem aristokratskih privilegija koji je postojao pod monarhijom
              principom jednakosti pred zakonom. Međutim, trebalo je vremena da se njegovi 
              egalitarni pojmovi i teorijski koncept jednakih prava pretoče u stvarnost.
             Društvo je bilo duboko nejednako i za implementaciju su bile potrebne generacije.</li>
</ul>
<br>
<div>više o ljudskim pravima saznajte <a href="https://www.coe.int/en/web/compass/what-are-human-rights-">ovdje</a> </div>
</body>
</html>