
body {
    background-color: rgb(229, 238, 255);
}
table, tr {
    width: 100%;
    border: 1px solid black;
    font-size: 40px;
    font-weight: bold;
    border-collapse: separate;
    background-color:rgb(154, 185, 219) ;

}
td {

    border: 1px solid black;
    padding-top: 5px;
    padding-bottom: 5px;
}
table{
    background-color: black;
    text-align: center;
    margin-top: 10px;
}
td:hover{
    background-color: rgb(173, 173, 231);
}
a {
    text-decoration: none;
}
div {
    text-align: end;
    font: 20px;
    color: rgb(0, 0, 0);
}
li{ 
    font-size: 20px;
}
p {
    font-size: 20px;
}
h1 {
    font-size: 35px;
}
h2 {
    font-size: 28px;
}