
body {
    background-color: rgb(220, 231, 252);
}
table, tr {
    width: 100%;
    border: 1px solid black;
    font-size: 40px;
    font-weight: bold;
    border-collapse: separate;
    background-color:rgb(154, 185, 219) ;
    text-decoration: none;
}
a {
    text-decoration: none;
}
td {

    border: 1px solid black;
    padding-top: 5px;
    padding-bottom: 5px;
}
table{
    background-color: black;
    text-align: center;
    margin-top: 10px;
}
td:hover{
    background-color: rgb(173, 173, 231);
}
.klasa {
background-color:rgb(127, 173, 221) ;
}
img {
    width: 170px;
    height: 170px;
    size: 20cm;
}
dl {
    font-size: 30px;
}