<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muzika</title>
    <link rel="stylesheet" href="muzika.css">
</head>
<body>
<header>
<table>
    <tr>
        <td><a href="index.html">Početna</a></td>
        <td><a href="muzika.html">Muzika</a></td>
        <td><a href="hrana.html">Hrana</a></td>
        <td><a href="ljudskaprava.html">Ljudska prava</a></td>
    </tr>
</table>
</header>
<br>
<br>
<br>
<br>
<table>
    <tr>
        <th class="klasa">izvođač</th>
        <th class="klasa">album</th>
        <th class="klasa">pjesme</th>
        <th class="klasa">slika</th>
    </tr>
    <tr>
        <th>Plavi orkestar</th>
        <th>Soldatski bal</th>
        <th><dl>Soldatski bal <br>
            <a href="https://genius.com/Plavi-orkestar-soldatski-bal-lyrics">(tekst)</a>
            <br>
            Suada<br>
            <a href="https://genius.com/Plavi-orkestar-suada-lyrics">(tekst)</a>
            <br>
            Goodbye teens <br>
            <a href="https://genius.com/Plavi-orkestar-goodbye-teens-lyrics">(tekst)</a></dl>
        </th>
        <th>
        <a href="https://alchetron.com/Soldatski-bal"><img src="slike/sb.jfif" alt="slika abluma"></a></th>
    </tr>
    
</table>



</body>
</html>