<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<main>
        <div>
        <img src="trofej.jpg">

        <h1>Max's Challenge for <span>Wednesday, August 4th</span></h1>
        <h2>Learn about the basics of web <br>
        development - specifically dive<br>
        into HTML & CSS. </h2>
        </div>
</main>
<br>
<br>
<footer>
    <p>Explore the full <span>week</span></p>
</footer>
</body>
</html>