body {
    background-color: beige;
}
div{
    text-align: center;
    border: 3px solid black;
    border-radius: 1%;
    background-color: rgb(247, 149, 84);
}
img {
    width: 130px;
    height: 130px;
    size: 20px;
    border-radius: 50%;
    margin-top: -70px;
    border: 3px solid black;
}
main{
    padding-left: 250px;
    padding-right: 250px;
    padding-top: 100px;
    
}
h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    font-size: 30px;
}
h2{
    font-size: 55px;
    color: rgb(66, 66, 66);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
}
span {
    color: rgb(104, 27, 27);
}
footer{
    text-align: center;
}
p {
    font-size: 25px;
}